{
  "name": "windaq-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "bootstrap:sandbox": "node scripts/bootstrap_sandbox.js",
    "teardown:sandbox": "node scripts/teardown_sandbox.js",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  }
}
